{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Heading"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start under the trwch"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "grab ballz"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuel pile to start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Routine BLUE RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}