{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Heading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trench to center line LEFT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center line grab balls LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuel pile to start LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trench to shoot LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Routine BLUE LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}