{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Heading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Trench to depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Routine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Shoot to center"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}