{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Activate Hood"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Depot Edge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Edge to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Agitate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot to Human Player"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Agitate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}