{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Bottom Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot to Human Player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot to Depot Edge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Edge to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}