{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Line to Center Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up Thru Center Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Center Line to Bottom Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Bump to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot to Human Player"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}