{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot Line to Center Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Center Line to Bottom Goal Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loop Up Behind Goal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Bump to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}