{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95979525862069,
        "y": 0.6239762931034489
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95979525862069,
        "y": 0.6239762931034489
      },
      "isLocked": false,
      "linkedName": "Bottom of Shoot Line"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.792893218813452,
        "y": 0.29289321881345265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of Center Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}