{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5428932188134525,
        "y": 1.7928932188134525
      },
      "isLocked": false,
      "linkedName": "Shoot Point Bottom"
    },
    {
      "anchor": {
        "x": 0.9690409482758628,
        "y": 0.6239762931034489
      },
      "prevControl": {
        "x": 1.9926931079765673,
        "y": 0.6239762931034488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}