{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.673803879310345,
        "y": 6.849827586206897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.693351293103449,
        "y": 6.058157327586207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791088362068967,
        "y": 5.002596982758621
      },
      "prevControl": {
        "x": 7.800862068965518,
        "y": 5.442413793103448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.41136544145843
  },
  "useDefaultConstraints": true
}