{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712898706896553,
        "y": 6.820506465517242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732446120689657,
        "y": 6.0288362068965515
      },
      "isLocked": false,
      "linkedName": "hamburger"
    },
    {
      "anchor": {
        "x": 7.771540948277011,
        "y": 3.067403017242026
      },
      "prevControl": {
        "x": 7.781314655173562,
        "y": 3.5072198275868534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hamburger2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -89.08578323955106
  },
  "useDefaultConstraints": true
}