{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8846875000000005,
        "y": 5.2958081896551725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0667780172413808,
        "y": 7.8760668103448275
      },
      "isLocked": false,
      "linkedName": "titan holo"
    },
    {
      "anchor": {
        "x": 5.748383620689656,
        "y": 7.455797413793103
      },
      "prevControl": {
        "x": 4.748383620689656,
        "y": 7.455797413793103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.15722658736902
  },
  "useDefaultConstraints": true
}