{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3013469827586213,
        "y": 5.931099137931035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3013469827586204,
        "y": 5.931099137931035
      },
      "isLocked": false,
      "linkedName": "gold gold gold"
    },
    {
      "anchor": {
        "x": 2.8846875000000005,
        "y": 5.2958081896551725
      },
      "prevControl": {
        "x": 1.8846875000000005,
        "y": 5.2958081896551725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "titan holo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6914446002805057,
      "rotationDegrees": -39.726104042648224
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.15722658736902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}