{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.018103448275861356,
        "y": -0.040635775862068624
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.2213793103448258,
        "y": -0.17746767241379297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.018103448275861356,
        "y": 3.8395258620689656
      },
      "prevControl": {
        "x": -0.8293211206896541,
        "y": 4.592101293103449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.46222749209335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}