{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82040948275862,
        "y": 5.022144396551725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.172262931034483,
        "y": 7.797877155172413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.018437500000001,
        "y": 7.406928879310345
      },
      "prevControl": {
        "x": 5.865668103448277,
        "y": 7.289644396551725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4361851332398321,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.85509739626667
  },
  "useDefaultConstraints": true
}