{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771540948277011,
        "y": 3.067403017242026
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.152715517242527,
        "y": 8.179051724138578
      },
      "isLocked": false,
      "linkedName": "hamburger2"
    },
    {
      "anchor": {
        "x": 4.018437500000001,
        "y": 7.406928879310345
      },
      "prevControl": {
        "x": 5.865668103448277,
        "y": 7.289644396551725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hamburger3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4361851332398321,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}