{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.859504310344828,
        "y": 3.4485775862068966
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.416605603448277,
        "y": 0.3112176724137927
      },
      "isLocked": false,
      "linkedName": "link2"
    },
    {
      "anchor": {
        "x": 3.8816056034482758,
        "y": 0.5457866379310348
      },
      "prevControl": {
        "x": 5.1531269322145175,
        "y": 0.5457866379310347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.9058651211189103
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.3019526725789
  },
  "useDefaultConstraints": true
}