{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693351293103449,
        "y": 1.0246982758620697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9376939655172425,
        "y": 2.148674568965518
      },
      "isLocked": false,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 7.859504310344828,
        "y": 3.4485775862068966
      },
      "prevControl": {
        "x": 7.771540948275863,
        "y": 2.803512931034483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.3019526725789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 89.48166547306651
  },
  "useDefaultConstraints": true
}