{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "Bottom of Goal Line"
    },
    {
      "anchor": {
        "x": 5.54313577586207,
        "y": 7.465571120689656
      },
      "prevControl": {
        "x": 6.993035607547146,
        "y": 7.279311948357317
      },
      "nextControl": {
        "x": 1.6629741379310352,
        "y": 7.964030172413794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.6794396551724144,
        "y": 7.084396551724138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}