{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5102047413793107,
        "y": 4.025226293103448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8162715517241383,
        "y": 4.054547413793103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933556034482759,
        "y": 4.025226293103448
      },
      "prevControl": {
        "x": 3.6959051724137937,
        "y": 4.015452586206896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2010369978346113
  },
  "useDefaultConstraints": true
}