{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5360129310344826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61824353448276,
        "y": 0.42850215517241397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693351293103449,
        "y": 1.0246982758620697
      },
      "prevControl": {
        "x": 7.310053879310345,
        "y": 0.8441487068965523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4062877871825874,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.48166547306651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}