{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8816056034482758,
        "y": 0.5457866379310348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316702586206897,
        "y": 0.5946551724137941
      },
      "isLocked": false,
      "linkedName": "link3"
    },
    {
      "anchor": {
        "x": 2.9726508620689662,
        "y": 1.933653017241379
      },
      "prevControl": {
        "x": 2.2200754310344837,
        "y": 1.3179094827586209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}