{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Top Bump"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.25,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}