{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.207106781186548,
        "y": 6.292893218813452
      },
      "isLocked": false,
      "linkedName": "Top of Center Line"
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 2.3718962432915918
      },
      "prevControl": {
        "x": 7.620983899821109,
        "y": 4.010661896243291
      },
      "nextControl": {
        "x": 7.72155429782436,
        "y": 0.6247918301338138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.033881932021467,
        "y": 0.4897495527728085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom of Goal Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}