{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.250000000000002,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Shoot Line Top"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.633974596215561,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top of Center Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}