{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.406928879310345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2200754310344832,
        "y": 7.475344827586207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.973,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.135316665716054,
        "y": 6.235147706373805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0090869015703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}