{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.377607758620689
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000001,
        "y": 7.377607758620689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712898706896553,
        "y": 6.820506465517242
      },
      "prevControl": {
        "x": 7.722672413793104,
        "y": 7.573081896551724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hamburger"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.08578323955106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.37178420496903
  },
  "useDefaultConstraints": true
}