{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 3.5888014311270124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1265474060822895,
        "y": 2.3069946332737015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 4.14046511627907
      },
      "prevControl": {
        "x": 1.682486583184257,
        "y": 3.1182647584973164
      },
      "nextControl": {
        "x": 3.8770876615339067,
        "y": 4.543624221755336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.402379248658318,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 1.3904293381037562,
        "y": 4.026887298747764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.275841112628935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.464932842064966
  },
  "useDefaultConstraints": true
}