{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.353703041144901,
        "y": 4.0593381037567084
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23842576028208118,
        "y": 5.146440071562492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.5888014311270124
      },
      "prevControl": {
        "x": 3.375053667262969,
        "y": 3.6618157423971374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.657888473924274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}